[33mcommit f2eb0e8c3d7e35dc58e49e1f399daa6e6bdfe394[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 22:10:23 2020 -0400

    I don't know

[33mcommit 28dfc57d991058f250e3af96c6c773a2029a2fae[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 21:40:46 2020 -0400

    a message

[33mcommit 6d5ab41c4e608d1b367fc7d57f45f6d0a94a2c54[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 21:15:58 2020 -0400

    base tag

[33mcommit 9ec22bf69243878add556cb4d2e1961ac0097660[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 20:33:20 2020 -0400

    testing something

[33mcommit ebdd7b6bc53e8c8098db68229cfab56af2a165e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 20:11:09 2020 -0400

    use hash routing

[33mcommit e6b8f28d5d11548e0520881ad7425e521831377d[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 19:58:01 2020 -0400

    callback functioning?

[33mcommit f2b9362a1bfcd351428f9c23a3359450d2c0c5bb[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 19:31:41 2020 -0400

    jwt deploy?

[33mcommit 0ab2a0ba7588e1092a41458954147473a6593d79[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 19:19:23 2020 -0400

    module exports deploy?

[33mcommit 2d994697fb45167c4505a1857d2c422d2d4f7d85[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 18:52:39 2020 -0400

    babel deploy?

[33mcommit b9ed0e442020651eaef49c3e491bea03453d2d37[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Mar 18 18:38:22 2020 -0400

    more requiere deploy?

[33mcommit 428605b6bf02ba0da7e7b4e5ca8c9b13e1d9a3bb[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Tue Mar 17 23:51:24 2020 -0400

    cors deploy?

[33mcommit dffc73b7f5d7e11e02910be9e7aadf16dd8f8309[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Tue Mar 17 23:35:41 2020 -0400

    mongoose deploy?

[33mcommit dceab35280993e392fa10d2891890eea81d81510[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Tue Mar 17 23:20:12 2020 -0400

    deploy again?

[33mcommit b88ef01bfb422d96d57c5d5bbcbbd5432a566027[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Tue Mar 17 22:41:41 2020 -0400

    deploy?

[33mcommit f477707ea6c38c148f885302cb67f4050df77b4a[m
Merge: e2a18e6 51bc8e0
Author: Matt McCall <stopbeinglogical@gmail.com>
Date:   Sun Feb 23 19:29:05 2020 -0500

    Merge pull request #3 from theoccasionalist/more-things
    
    More things

[33mcommit 51bc8e040b45cc5a0cb18f0d3fc41a6c52e5ff6c[m[33m ([m[1;31morigin/more-things[m[33m)[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Sun Feb 23 19:26:42 2020 -0500

    more things

[33mcommit ee8b85e402ee1b3e7e603000cb9218f3ba6c2052[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Fri Feb 21 20:39:39 2020 -0500

    safty push; linter broken and vs code crashing

[33mcommit e2a18e6a8dc12cc4d7c9bdc7bad294f327bd36a6[m
Merge: b46dd41 b76d7b2
Author: Matt McCall <stopbeinglogical@gmail.com>
Date:   Fri Jan 17 19:57:02 2020 -0500

    Merge pull request #2 from theoccasionalist/angular-upgrade-attempt
    
    Angular upgrade attempt

[33mcommit b76d7b23be630ca8b8d5eeb937b4f1e25d0d2396[m[33m ([m[1;31morigin/angular-upgrade-attempt[m[33m)[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Fri Jan 17 19:23:10 2020 -0500

    build passes; had to fix things; no vulnerabilities currently; good

[33mcommit d4dd376892bcb36ce0fe24f128d3858361848e3e[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Mon Jan 13 20:52:02 2020 -0500

    angular material upgrade

[33mcommit 9937af5d64e4159e4eb10adb8e9ef13ae2278ab2[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Mon Jan 13 20:49:42 2020 -0500

    angular cli update

[33mcommit 4c2a4b75faffdb7d7911398ee95ba1c93057e9cd[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Mon Jan 13 20:44:04 2020 -0500

    angular upgrade

[33mcommit b46dd412b592e4d7019f5f72bba36496df85d039[m
Merge: 4c47f55 cbba0d3
Author: Matt McCall <stopbeinglogical@gmail.com>
Date:   Mon Jan 13 19:43:47 2020 -0500

    Merge pull request #1 from theoccasionalist/auth
    
    added auth

[33mcommit cbba0d322772483932165a081622066d2efdc525[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Mon Jan 13 19:33:16 2020 -0500

    added auth

[33mcommit 4c47f5599e060f20ba77a4b91b74f86e1d452270[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Wed Jan 1 16:00:09 2020 -0500

    Changed default angular port

[33mcommit f271ce10eb7ca9de50a70be7b5f1c842d7d48077[m
Author: theoccasionalist <mrmccall07@gmail.com>
Date:   Fri Dec 20 18:39:26 2019 -0500

    First commit
